# romeo-assistant

./: LICENSE  README.md  romeo-assistant.sln
.github/workflows/: romeo-assistant-az-functions20230403133613.yml
database/: schema.sql
db/: schema.sql
romeo-assistant/: Program.cs  appsettings.json  romeo-assistant-api.csproj  romeo-assistant.csproj
romeo-assistant-az-functions/: Function1.cs  HttpWhatsapp.cs  Startup.cs  appsettings.json  romeo-assistant-az-functions.csproj
romeo-assistant-az-functions/Properties/: serviceDependencies.romeo-assistant-az-functions20230403133613.json
romeo-assistant-az-functions/Properties/ServiceDependencies/romeo-assistant-az-functions20230403133613/: storage1.arm.json
romeo-assistant-core/: ServiceRegistration.cs  ValidationConfiguration.cs  config.json  romeo-assistant-core.csproj
romeo-assistant-core/Models/Configuration/: AppSettings.cs
romeo-assistant-core/Models/NextBike/: BikeType.cs  Place.cs
romeo-assistant-core/Models/Supabase/: Group.cs  Message.cs  MessageType.cs  Prompt.cs
romeo-assistant-core/Models/Whatsapp/: IncomingMessage.cs  LocationMessage.cs  StatusMessage.cs  User.cs  WhatsappMessage.cs
romeo-assistant-core/Services/Behaviour/: IBehaviour.cs  JulietService.cs  RomeoService.cs
romeo-assistant-core/Services/Behaviour/CommandHandler/: ActiveModeCommandHandler.cs  LocationCommandHandler.cs  PromptCommandHandler.cs  RemainingTokenCommandHandler.cs
romeo-assistant-core/Services/Behaviour/CommandHandler/Interface/: ICommandHandler.cs
romeo-assistant-core/Services/ChatBot/: ChatBotService.cs  IChatBotService.cs
romeo-assistant-core/Services/Database/: ISupabaseService.cs  SupabaseService.cs
romeo-assistant-core/Services/NextBike/: INextBikeService.cs  NextBikeService.cs
romeo-assistant-core/Services/Whatsapp/: IWhatsappService.cs  WhatsappService.cs
romeo-assistant-core/Utils/: Helper.cs
romeo-assistant/Controllers/: WhatsappController.cs
romeo-assistant/Middlewares/: LogRequestMiddleware.cs  TextPlainInputFormatter.cs
romeo-assistant/Models/Configuration/: AppSettings.cs
romeo-assistant/Models/Supabase/: Group.cs  Message.cs  MessageType.cs  Prompt.cs
romeo-assistant/Models/Whatsapp/: IncomingMessage.cs  StatusMessage.cs  User.cs  WhatsappMessage.cs
romeo-assistant/Properties/: launchSettings.json
romeo-assistant/Services/Behaviour/: IBehaviour.cs  RomeoService.cs
romeo-assistant/Services/ChatBot/: ChatBotService.cs  IChatBotService.cs
romeo-assistant/Services/Database/: ISupabaseService.cs  SupabaseService.cs
romeo-assistant/Services/Whatsapp/: IWhatsappService.cs  WhatsappService.cs
romeo-assistant/Utils/: Helper.cs
